from .. import loader

class txAM_Lib(loader.Library):
  developer = "@ToXicUse"
  version = (0, 0, 2)


  # Pc-Manager
  async def message_q(
    self,
    text: str,
    user_id: int,
    mark_read: bool = False,
    delete: bool = False,
  ):
    """Отправляет сообщение и возращает ответ"""
    async with self.client.conversation(user_id) as conv:
        msg = await conv.send_message(text)
        response = await conv.get_response()
        if mark_read:
            await conv.mark_read()

        if delete:
            await msg.delete()
            await response.delete()

        return response

  async def message_g(
    self,
    text: str,
    user_id: int,
    mark_read: bool = False,
    delete: bool = False,
  ):
    """Отправляет сообщение и возращает ответ"""
    async with self.client.conversation(user_id) as conv:
        msg = await conv.send_message(text)
        response1 = await conv.get_response()
        response2 = await conv.get_response()
        if mark_read:
            await conv.mark_read()

        if delete:
            await msg.delete()
            await response1.delete()
            await response2.delete()

        return response2


  # AntiMat
  matlist = ['пизда', 'хуй', 'блять', 'пиздец', 'сука', 'еблан', 'долбоеб']
  



  # Words
  a = ['Аршин', 'Абзац', 'Авантюризм', 'Азот', 'Аминь', 'Автоматизм', 'Абонемент', 'Аврал', 'Аборт', 'Анонс', 'Арбуз', 'Аккорд', 'Афронт', 'Аффект', 'Апартамент', 'Ампир', 'Амбар', 'Ангажемент', 'Аэростат', 'Арбуз', 'Арфист', 'Аквамарин', 'Ажур', 'Артист']
  b = ['Ба', 'бант', 'банк', 'баба', 'банан', 'бак', 'басня', 'башня', 'банка', 'батон', 'баян', 'балкон', 'баран', 'барабан', 'багаж', 'баранка', 'бабочка', 'балка', 'багор', 'багет', 'бабушка', 'балет', 'боязнь', 'борьба', 'борода', 'бобёр', 'бамбук', 'багульник', 'бадья', 'база', 'базар', 'байка', 'бакен', 'баклан', 'баклажан', 'бактерия', 'бал', 'балаган', 'баллада', 'баловать', 'бальзам', 'банда', 'бандит', 'банкет', 'банкир', 'баня', 'барак', 'баранка', 'баранина', 'барашек', 'баржа', 'барин', 'барс', 'бархат', 'барыня', 'бас', 'батут', 'батюшка', 'батарейка', 'башмак']
  v = ['ВИНТ', 'ВОЛЯ', 'ВАЗА', 'ВАТА', 'ВВОД', 'ВДОХ', 'ВРАГ', 'ВЕЕР', 'ВЕКО',  'ВЕНА', 'ВЕРА', 'ВЕРХ', 'ВЕСЫ', 'ВЕСЬ', 'ВЕЩЬ', 'ВЗОР', 'ВИЗА', 'ВИЗГ', 'ВКУС', 'ВИЛЫ', 'ВИНО', 'ВНИЗ', 'ВНУК', 'ВОДА', 'ВОИН', 'ВОЛЯ', 'ВОЛК', 'ВОНЬ', 'ВРАЧ', 'ВХОД', 'ВЫПЬ', 'ВЬЮН', 'ВЫСЬ', 'ВАГОН', 'ВАЗОН', 'ВАЛИК', 'ВАЖНО', 'ВИЛКА', 'ВАЛУН', 'ВАЛЬС', 'ВАННА', 'ВАРАН', 'ВАРЯГ', 'ВЕТЕР', 'ВАФЛЯ', 'ВЕТКА', 'ВАТКА', 'ВАХТА', 'ВДОВА', 'ВЕДРО', 'ВЕНЕЦ', 'ВЕНИК', 'ВЕНОК', 'ВЕПРЬ', 'ВЕРБА', 'ВЕСЛО', 'ВЕСНА', 'ВЗВОД', 'ВЗДОХ', 'ВЫДОХ', 'ВИРАЖ', 'ВИСОК', 'ВИЗИТ', 'ВЗРЫВ', 'ВИХРЬ', 'ВИХОР', 'ВОЖДЬ', 'ВОЖАК', 'ВОЗОК', 'ВОЙНА', 'ВОЛНА', 'ВОЛОС', 'ВОПЛЬ', 'ВОРОН', 'ВУАЛЬ']
  g = ['ГАЛЕРА', 'ГАЛЕТА', 'ГАЛИФЕ', 'ГАЛОШИ', 'ГАМБИТ', 'ГАРАНТ', 'ГАРПИЯ', 'ГАРПУН', 'ГЕЙЗЕР', 'ГЕКТАР', 'ГВОЗДЬ', 'ГЕОЛОГ', 'ГЕРАНЬ', 'ГИББОН', 'ГИГАНТ', 'ГИЛЬЗА', 'ГИТАРА', 'ГЛАГОЛ', 'ГЛОБУС', 'ГЛАНДЫ', 'ГЛУПЕЦ', 'ГНЕЗДО', 'ГОЛУБЬ', 'ГОЛЕНЬ', 'ГОНЧАР', 'ГОНЧИЙ', 'ГРАБЛИ', 'ГРАВИЙ', 'ГРАНАТ', 'ГРАНИТ', 'ГРАФИК', 'ГРАФИН', 'ГРАЦИЯ', 'ГРАДУС', 'ГОЛОВА', 'ГЛОТОК', 'ГИПНОЗ', 'ГЕПАРД', 'ГАРНИР']
  d = ['ДАЙ', 'ДАР', 'ДЕД', 'ДНО', 'ДОК', 'дом', 'ДОГ', 'ДОЛ', 'дуб', 'ДАЛЬ', 'ДАЧА', 'ДАНЬ', 'ДАТА', 'ДВОР', 'ДЕЛО', 'ДЕТИ', 'ДЖЕМ', 'ДЖАЗ', 'ДЖИН', 'ДИСК', 'ДИТЯ', 'ДИЧЬ', 'ДИЕЗ', 'ДОЛГ', 'ДОЛЯ', 'ДОЧЬ', 'ДРУГ', 'ДУГА', 'ДУХИ', 'ДУЭТ', 'ДЫНЯ', 'ДЮНА', 'ДАМБА', 'ДАМКА', 'ДВЕРИ', 'ДЕБЮТ', 'ДЕВИЗ', 'ДЕКОР', 'ДЕМОН', 'ДЖИНН', 'ДЗЮДО', 'ДИВАН', 'ДИЕТА', 'ДОЖДЬ', 'ДОЗОР', 'ДОНОР', 'ДОСКА', 'ДОСУГ', 'ДОЧКА', 'ДРАГА', 'ДРЕЛЬ', 'ДРОБЬ', 'ДРОВА', 'ДРОЖЬ', ]
  e = ['ЕДА', 'ЕЛЬ', 'ЕЩЁ', 'ЕДОК', 'ЕЗДА', 'ЕРИК', 'ЕНОТ', 'ЕЛЕЙ', 'ЕДВА', 'ЕСЛИ', 'ЕГЕРЬ', 'ЕГОЗА', 'ЕСАУЛ', 'ЕВРОПА', 'ЕГИПЕТ', 'ЕРАЛАШ', 'ЕХИДНА', 'ЕРУНДА', 'ЕДИНИЦА', 'ЕЖЕВИКА', 'ЕЗДОВОЙ', 'ЕРМОЛКА', 'ЕПАРХИЯ', 'ЕСТЕСТВО', 'ЕДИНОРОГ', 'ЕЖЕДНЕВНИК',  'ЕДИНОДУШИЕ']
  ee = ['ЁРШ', 'ЁЛКА', 'ЁРШИК', 'ЁЛОЧКА' 'ёкнуть', 'ёрзанье', 'ёмок', 'ёмкость', 'ёмче', 'ёлочный', 'ёканье', 'ёжащий', 'ёжится', 'ёжистый', 'ёрничество', 'ёмкостный', 'ёрник', 'ёрничать', 'ёрнический', 'ёрничанье', 'ёханый', 'ёжиться', 'ёжить', 'ёрзнуть', 'ёжик', 'ёкать', 'ёмка', 'ёж', 'ёлочка', 'ёкрос', 'ёрзать', 'ёмкий', 'ёжащийся']
  j = ['хуй']
  z = ['хуй']
  i = ['хуй']
  ii = ['хуй']
  k = ['хуй']
  l = ['хуй']
  m = ['хуй']
  n = ['хуй']
  o = ['хуй']
  p = ['хуй']
  r = ['хуй']
  s = ['хуй']
  t = ['хуй']
  u = ['хуй']
  f = ['хуй']
  h = ['хуй']
  c = ['хуй']
  ch = ['хуй']
  sh = ['хуй']
  shh = ['Щепетильный', 'Щавель', 'Щёголь', 'Щур', 'Щедрый', 'Щи', 'Щенок', 'Щелкопёр', 'Щепетильно', 'Щирый', 'Щедрость', 'Щит', 'Щурить', 'Щеколда', 'Щурок', 'Щир', 'Щавельный', 'Щель', 'Щегол', 'Щебетун', 'Щап', 'Щепенник', 'Щеголиха', 'Щербатый', 'Щеголять', 'Щербинка', 'Щепа', 'Щадить', 'Щиток', 'Щуплый', 'Щипать', 'Щегольской', 'Щука', 'Щёлка', 'Щан', 'Щерба', 'Щенный', 'Щара', 'Щабёр', 'Щуп', 'Щепоть', 'Щедро', 'Щека', 'Щеголеватый', 'Щепотка', 'Щёлк', 'Щелбан', 'Щадра', 'Щериться', 'Щенята', 'Щебетать', 'Щирица', 'Щётка', 'Щекотливый', 'Щекотка', 'Ща', 'Щупать', 'Щерить', 'Щемить']
  iii = ['ыбрай', 'ыксан', 'ынсап', 'ыргым', 'ырсай', 'ыстам', 'ыйван', 'ыгдыр', 'ыйрён', 'ыйджу', 'ыйсон', 'ымсон', 'ырысты', 'Ыбырай', 'ыдырыс', 'ыкылас', 'ынырга', 'ынталы', 'ымсынай', 'ындырчи', 'ынтымак', 'ырымбай', 'ырысхан', 'ыллымах', 'ыгыатта', 'ызаколь', 'ырымбану', 'ырымбиби', 'ырымбика', 'ыбырайым', 'ыйджонбу', 'ыхракасы']
  eee = ['эвакуатор', 'эра', 'эклер', 'эмо', 'эль', 'эвкалипт', 'эгоист', 'экзамен', 'экзотика', 'электричество', 'экология', 'экономика', 'экскурсия', 'Эбонит', 'эвкалипт', 'эвенки', 'эволюция', 'эврика', 'эгоизм', 'эго', 'эгоцентрик', 'эдельвейс', 'экватор', 'эквивалент', 'эквилибрист', 'экзамен', 'экзаменатор', 'экзекуция', 'экзема', 'экзотика', 'экземпляр']
  uu = ['Юродивый', 'Юдоль', 'Юмор', 'Юбилей', 'Юз', 'Юноша', 'Юмора', 'Юс', 'Юдо', 'Юродивая', 'Юродствовать', 'Юшка', 'Юла', 'Юровский', 'Юдай', 'Юза', 'Югра', 'Юный', 'Юдольный', 'Юркающий', 'Юг', 'Юбилярша', 'Юр', 'Юм', 'Юк', 'Юрист', 'Юсы', 'Юрта', 'Юность', 'Юнец', 'Ют', 'Югричи', 'Юма', 'Ювелир', 'Юмористический', 'Ютиться', 'Юниор', 'Юха', 'Юппер', 'Юннат', 'Юродствование', 'Юркий', 'Юриспруденция', 'Юбочник', 'Юркнуть', 'Юкос', 'Ювелирный', 'Юрисдикция', 'Юморист', 'Юливший', 'Юган', 'Юбка', 'Юстирующий', 'Юниорка']
  aa = ['Яр', 'Яга', 'Ярыга', 'Язык', 'Ядрёный', 'Ябеда', 'Ясно', 'Яростный', 'Ялик', 'Яичко', 'Ярость', 'Ярмо', 'Явление', 'Язва', 'Яз', 'Я', 'Якшаться', 'Ярый', 'Являться', 'Язвительный', 'Ясный', 'Яблоня', 'Яркий', 'Ярить', 'Яра', 'Ягодник', 'Ямщик', 'Ярлык', 'Язвить', 'Ясочка', 'Ярем', 'Яйцо', 'Яриться', 'Ярмарка', 'Ябедничать', 'Яксарт', 'Язычество', 'Яхонт', 'Ястык', 'Ярыжка', 'Явствовать', 'Яблоко', 'Ядрёно', 'Явство', 'Ягода', 'Яд', 'Явный', 'Ячмень', 'Яичко', 'Яства', 'Якать', 'Ягодка', 'Яхонтов', 'Яремный', 'Ябеднический', 'Янтарь', 'Явор', 'Яростно', 'Язать', 'Язь']


